# ca-commons

./: Dockerfile  README.md  pom.xml
src/main/java/com/caseanalitica/: App.java
src/main/java/com/caseanalitica/commons/: ApiResponse.java  ErrorResponse.java  FilterData.java  FilterInformation.java  Meta.java  PageInformationRequest.java  PageResponse.java  PaginationData.java  Response.java
src/main/java/com/caseanalitica/commons/builder/: FilterDataBuilder.java  PageResponseBuilder.java  PaginationDataBuilder.java
src/main/java/com/caseanalitica/model/: ApiResponse.java  Meta.java
src/test/java/com/caseanalitica/commons/: ApiResponseTest.java  FilterDataTest.java  FilterInformationTest.java  MetaTest.java  PageInformationRequestTest.java  PageResponseTest.java  PaginationDataTest.java  ResponseTest.java
src/test/java/com/caseanalitica/model/: ApiResponseTest.java  MetaTest.java
